packages: .

package relative-time
  ghc-options:
    -Wall -Wcompat -Werror -Widentities -Wunused-binds
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
  type: git
  location: https://github.com/tbidne/algebra-simple.git
  tag: 6c5b93bdbde9a5e1f92c9bb19d750227d079f114

source-repository-package
  type: git
  location: https://github.com/tbidne/bounds.git
  tag: 9acfd0f6b5c93ffc01df5a32352ee4f72e6661dd

allow-newer: hedgehog:containers
allow-newer: hedgehog:template-haskell
allow-newer: tasty-hedgehog:base

test-show-details: direct
